// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
//        def lifecycle_version = "2.4.0"
//        def arch_version = "2.1.0"

        roomVersion = "2.5.2"
        fragment_version = "1.6.1"
        nav_version = "2.7.3"
        lifecycle_version = "2.6.2"
        coroutine_version = "1.5.2"
        hilt_version = "2.40.1"
        kotlin_version = "1.6.0"
    }

    repositories {
        google()
    }
    dependencies {
        def nav_version = "2.7.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath ("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}

plugins {
    id("com.android.application") version "8.1.1" apply false
    id("org.jetbrains.kotlin.android") version "1.9.0" apply false
//    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}